[SERVER_CONFIG]
SECRET_KEY = 
PUBLIC_INDEX = False
PUBLIC_SNAPSHOTS = False
PUBLIC_ADD_VIEW = False

[ARCHIVE_METHOD_TOGGLES]
SAVE_ARCHIVE_DOT_ORG = True
SAVE_MEDIA = True
SAVE_SCREENSHOT = True
SAVE_WARC = True

[ARCHIVE_METHOD_OPTIONS]
CHECK_SSL_VALIDITY = True
SAVE_WGET_REQUISITES = True
RESOLUTION = 2560,1440
COOKIES_FILE = 

[GENERAL_CONFIG]
TIMEOUT = 240
